DEFAULT_FOLDER = crkbd
CONVERT_TO = liatris

AUTO_SHIFT_ENABLE = yes
COMBO_ENABLE = yes
KEY_OVERRIDE_ENABLE = yes
LTO_ENABLE = yes
NKRO_ENABLE = yes
RGBLIGHT_SUPPORTED = no
RGB_MATRIX_SUPPORTED = no

QUANTUM_PAINTER_ENABLE = yes
QUANTUM_PAINTER_DRIVERS += sh1106_i2c
QUANTUM_PAINTER_TIMEOUT = 45000

SRC += lib.c
SRC += oled.c
SRC += oneshot.c
SRC += tap_hold.c

VPATH += keyboards/gboards
